protos/youtube/api/innertube/hot_config_group.proto

syntax = "proto2";

package youtube.api.innertube;

import "youtube/unknown/unnamed5060.proto";
import "youtube/unknown/unnamed2896.proto";
import "youtube/unknown/unnamed3389.proto";
import "youtube/unknown/unnamed3641.proto";
import "youtube/unknown/unnamed3161.proto";
import "youtube/unknown/unnamed3475.proto";
import "youtube/unknown/unnamed5102.proto";
import "youtube/unknown/unnamed3108.proto";
import "youtube/api/innertube/media_hot_config.proto";
import "youtube/unknown/unnamed3877.proto";
import "youtube/unknown/unnamed4221.proto";
import "youtube/unknown/unnamed3290.proto";
import "youtube/unknown/unnamed3132.proto";
import "youtube/unknown/unnamed4275.proto";
import "youtube/unknown/unnamed681.proto";
import "youtube/unknown/unnamed3610.proto";
import "youtube/unknown/unnamed1307.proto";
import "youtube/unknown/unnamed3006.proto";
import "youtube/unknown/unnamed2855.proto";
import "youtube/unknown/unnamed5182.proto";
import "youtube/unknown/unnamed4157.proto";
import "youtube/unknown/unnamed4169.proto";
import "youtube/unknown/unnamed1713.proto";
import "youtube/unknown/unnamed3745.proto";
import "youtube/unknown/unnamed4709.proto";
import "youtube/unknown/unnamed4608.proto";
import "youtube/unknown/unnamed4441.proto";
import "youtube/unknown/unnamed1805.proto";
import "youtube/unknown/unnamed4256.proto";
import "youtube/unknown/unnamed1491.proto";
import "youtube/unknown/unnamed4877.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.google.protos.youtube.api.innertube";
option objc_class_prefix = "YTI";

message HotConfigGroup {
	optional .youtube.unknown.Unnamed5060 upgradeConfig = 63102527;
	optional .youtube.unknown.Unnamed2896 kidsHotConfig = 130475591;
	optional .youtube.unknown.Unnamed3389 mobileInfraHotConfig = 131837742;
	optional .youtube.unknown.Unnamed3641 offlineHotConfig = 132001284;
	optional .youtube.unknown.Unnamed3161 mainAppHotConfig = 132499096;
	optional .youtube.unknown.Unnamed3475 musicHotConfig = 133056033;
	optional .youtube.unknown.Unnamed5102 uploadsHotConfig = 133853435;
	optional .youtube.unknown.Unnamed3108 liveStreamingHotConfig = 135988504;
	optional MediaHotConfig mediaHotConfig = 138536474;
	optional .youtube.unknown.Unnamed3877 playerHotConfig = 138815859;
	optional .youtube.unknown.Unnamed4221 renderingHotConfig = 144376845;
	optional .youtube.unknown.Unnamed3290 mdxHotConfig = 146933132;
	optional .youtube.unknown.Unnamed3132 loggingHotConfig = 147204317;
	optional .youtube.unknown.Unnamed4275 searchHotConfig = 149689357;
	optional .youtube.unknown.Unnamed681 adsHotConfig = 156312220;
	optional .youtube.unknown.Unnamed3610 notificationsHotConfig = 161879134;
	optional .youtube.unknown.Unnamed1307 commerceHotConfig = 167174573;
	optional .youtube.unknown.Unnamed3006 liveChatHotConfig = 167601954;
	optional .youtube.unknown.Unnamed2855 iosCommerceLibHotConfig = 170746148;
	optional .youtube.unknown.Unnamed5182 videoEffectsHotConfig = 176383586;
	optional .youtube.unknown.Unnamed4157 redHotConfig = 199363921;
	optional .youtube.unknown.Unnamed4169 reelHotConfig = 210561608;
	optional .youtube.unknown.Unnamed1713 embeddedPlayerHotConfig = 210797621;
	optional .youtube.unknown.Unnamed3745 pdgHotConfig = 235947118;
	optional .youtube.unknown.Unnamed4709 systemHealthConfig = 246895001;
	optional .youtube.unknown.Unnamed4608 subscriptionHotConfig = 297150804;
	optional .youtube.unknown.Unnamed4441 shortsCreationHotConfig = 298441996;
	optional .youtube.unknown.Unnamed1805 experimentFlags = 346648555;
	optional .youtube.unknown.Unnamed4256 scriptingHotConfig = 346651377;
	optional .youtube.unknown.Unnamed1491 datapushHotConfig = 394298679;
	optional .youtube.unknown.Unnamed4877 unifiedRetryConfig = 411132463;
}