protos/youtube/api/innertube/onesie_innertube_request.proto

syntax = "proto2";

package youtube.api.innertube;

import "youtube/unknown/unnamed6053.proto";
import "youtube/api/innertube/encrypted_innertube_request.proto";
import "video_streaming/streamer_context.proto";
import "youtube/unknown/unnamed472.proto";
import "video_streaming/buffered_range.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.google.protos.youtube.api.innertube";
option objc_class_prefix = "YTI";

message OnesieInnertubeRequest {
	repeated string unnamedField1 = 1;
	optional .youtube.unknown.Unnamed6053 unnamedField2 = 2;
	optional EncryptedInnertubeRequest encryptedRequest = 3;
	// from Onesie(Hot)Config::onesieUstreamerConfig
	optional bytes ustreamerConfig = 4;
	optional int32 unnamedField5 = 5;
	optional int32 unnamedField6 = 6;
	optional .video_streaming.StreamerContext streamerContext = 10;
	optional .youtube.unknown.Unnamed472 unnamedField13 = 13;
	repeated .video_streaming.BufferedRange bufferedRanges = 14;
}