protos/youtube/api/innertube/player_error_message_renderer.proto

syntax = "proto2";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/unknown/unnamed951.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.google.protos.youtube.api.innertube";
option objc_class_prefix = "YTI";

message PlayerErrorMessageRenderer {
	optional FormattedString reason = 1;
	optional FormattedString subreason = 2;
	optional FormattedString learnMore = 3;
	optional .youtube.unknown.Unnamed951 proceedButton = 4;
	optional .youtube.unknown.Unnamed951 dismissButton = 7;
}