protos/video_streaming/proxy_status.proto

syntax = "proto2";

package video_streaming;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.google.android.apps.youtube.proto.streaming";

enum ProxyStatus {
	ProxyStatus_value_0 = 0;
	OK = 1;
	ProxyStatus_value_2 = 2;
	ProxyStatus_value_3 = 3;
	ProxyStatus_value_4 = 4;
	ProxyStatus_value_5 = 5;
	ProxyStatus_value_6 = 6;
	ProxyStatus_value_7 = 7;
	ProxyStatus_value_8 = 8;
	ProxyStatus_value_9 = 9;
	ProxyStatus_value_10 = 10;
	ProxyStatus_value_11 = 11;
	ProxyStatus_value_12 = 12;
}